<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="product"
            type="com.vissu.happyshop.model.Product" />

        <variable
            name="isAddedToCart"
            type="Boolean" />

        <variable
            name="clickListener"
            type="com.vissu.happyshop.listeners.OnCartClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/product_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/default_img"
                        app:imageUrl="@{product.imageUrl}" />

                    <TextView
                        android:id="@+id/product_name_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/product_img"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@{product.name}"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/product_price_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/product_name_txt"
                        android:layout_marginBottom="5dp"
                        android:maxLines="1"
                        android:text="@{`S$ ` + product.price.toString()}"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/product_onsale_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/product_name_txt"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/product_price_txt"
                        android:gravity="right"
                        android:maxLines="1"
                        android:text="ON SALE"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="18sp"
                        android:visibility="@{(product.underSale != null &amp;&amp; product.underSale) ? View.VISIBLE : View.GONE}" />
                </RelativeLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/holo_red_dark"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="@{() -> clickListener.onAddClick(product)}"
                    android:text="Add to Cart"
                    android:textColor="@android:color/white"
                    android:visibility="@{isAddedToCart ? View.GONE : View.VISIBLE}" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/holo_red_dark"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="@{() -> clickListener.onRemoveClick(product)}"
                    android:text="Remove from Cart"
                    android:textColor="@android:color/white"
                    android:visibility="@{isAddedToCart ? View.VISIBLE : View.GONE}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@{product.description}"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
